<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_board_canvas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_weight="7"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/score_board_band"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/player_score"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:text="@string/rank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/score" />


    </LinearLayout>


</LinearLayout>