<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc207_project.SlidingTileGame.GameActivity">

    <fall2018.csc207_project.SlidingTileGame.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        tools:context=".GameActivity">

    </fall2018.csc207_project.SlidingTileGame.GestureDetectGridView>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/grid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="@string/undo_button" />

</RelativeLayout>
